{
  "name": "bigi-cli",
  "version": "1.0.1",
  "description": "Blast-radius Impact Graph Indexer CLI wrapper for npx running",
  "bin": {
    "bigi": "./bin/bigi.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "impact-graph",
    "snakemake",
    "nextflow",
    "static-analysis"
  ],
  "author": "",
  "license": "MIT"
}
